<html>
<head>
	<title>Accueil</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="stylesheets/grille.css"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/my_framework.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/custom.css">
	<link rel="stylesheet" href="stylesheets/smallscreen.css" type="text/css" />
	<link rel="stylesheet" href="stylesheets/landscapescreen.css" type="text/css" />
</head>
<body>
	 <div class="col-l-11 col-l-center col-m-12 col-m-center " >
	<nav>
		<div class='nav_bar'  >
			<a href="accueil.html" class='menu_link'>Accueil</a><span class="separator">|</span>
			<a href="addAnnonce.html" class='menu_link'>Déposer une annonce</a><span class="separator">|</span>
			<a href="search.html" class='menu_link'>Recherche</a>
		</div>
	</nav>

	<header class=''>
		<div class="banner ">
			<h1>AnnonceCoin.fr</h1>
		</div>
	</header>
	<div class="row">
	<section class='section_category img-thumbnail col-l-9 col-m-12 col-ls-9 col-ls-center'>
		<div class="category_title">
			<h4>Catégories</h4>
		</div>
		<div class="category_content">
		<a href="#" class='category img-thumbnail'>
			<div class='image_cat1'>
			
			</div>

			<div class='caption_cat'>
			<h5>INFORMATIQUE ET MULTIMEDIA</h5>
			</div>
		</a>

		<a href="#" class='category img-thumbnail'>
			<div class='image_cat2' >
			
			</div>

			<div class='caption_cat'>
			<h5>IMMOBILIER</h5>
			</div>
		</a>

		<a href="#" class='category img-thumbnail'>
			<div class='image_cat3'>
			
			</div>

			<div class='caption_cat'>
			<h5>MAISON & JARDIN</h5>
			</div>
		</a>

		<a href="#" class='category img-thumbnail'>
			<div class='image_cat4'>
			
			</div>

			<div class='caption_cat'>
			<h5>LOISIRS ET DIVERTISSEMENTS</h5>
			</div>
		</a>

		<a href="#" class='category img-thumbnail'>
			<div class='image_cat5'>
			
			</div>

			<div class='caption_cat'>
			<h5>VÉHICULE</h5>
			</div>
		</a>

		<a href="#" class='category img-thumbnail'>
			<div class='image_cat6'>
			
			</div>

			<div class='caption_cat'>
			<h5>EMPLOI ET SERVICES</h5>
			</div>
		</a>
		</div>
	</section>
	<aside class="col-l-3 col-m-12 col-ls-3">
		<div class="aside img-thumbnail">
			<div class="aside_title">
				<h4>Départements</h4>
			</div>
			<div class="aside_city">
				<ul>
					<li>Paris</li>
					<li>Nancy</li>
					<li>Lyon</li>
					<li>Strasbourg</li>
					<li>Lile</li>
					<li>Epinal</li>
					<li>Forbach</li>
					<li>Metz</li>
					<li>Maxéville</li>
					<li>Paris</li>
					<li>Paris</li>
					<li>Nancy</li>
					<li>Lyon</li>
					<li>Strasbourg</li>
					<li>Lile</li>
					<li>Epinal</li>
					<li>Forbach</li>
					<li>Metz</li>
					<li>Maxéville</li>
					<li>Paris</li>
					<li>Lile</li>
					<li>Epinal</li>
					<li>Forbach</li>
					<li>Metz</li>
					<li>Maxéville</li>
					<li>Paris</li>

				</ul>
			</div>
		</div>
	</aside>
</div>

		<div class="footer">
			<h3>Footer</h3>
		</div>

</div>
</div>
</body>
</html>