<html>
<head>
	<title>Accueil</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="stylesheets/grille.css"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/my_framework.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/custom.css">
	<link rel="stylesheet" href="stylesheets/smallscreen.css" type="text/css" />
	
	<link rel="stylesheet" href="stylesheets/landscapescreen.css" type="text/css" />
</head>
<body>
<div class="row">
	 <div class="col-l-11 col-l-center col-m-12" >
	<nav>
		<div class='nav_bar'  >
			<a href="accueil.html" class='menu_link'>Accueil</a><span class="separator">|</span>
			<a href="addAnnonce.html" class='menu_link'>Déposer une annonce</a><span class="separator">|</span>
			<a href="search.html" class='menu_link'>Recherche</a>
		</div>
	</nav>

	<header class=''>
		<div class="banner ">
			<h1>AnnonceCoin.fr</h1>
		</div>
	</header>

	<section>
		<div class="form_container col-l-12 col-m-12 col-m-center col-ls-12 col-ls-center">
			<div class="add_localisation col-l-10 col-m-12 col-ls-10">
				<div class="form_title" >
					<h4 >Localisation</h4>
					
				</div>
				<div class="subtitle_triangle"></div>
				<div class="form_input">
					<div class="form_l">Département:</div> 
					<select>
						<option>Choisissez le département</option>
						<option>Lorraine</option>
						<option>Alsace</option>
						<option>Bretagne</option>
					</select>
					<br>
					<div class="form_l">Code postal:</div>
					<input type='text' placeholder='Code postal' />
				</div>

			</div>

			<div class="add_categorie  col-l-10 col-m-12 col-ls-10">
				<div class="form_title">
					<h4>Catégorie</h4>
				</div>
				<div class="subtitle_triangle"></div>
				<div class="form_input">
					<div class="form_l">Catégorie:</div> 
					<select>
						<option>Choisissez la catégorie</option>
						<option>INFORMATIQUE ET MULTIMEDIA</option>
						<option>IMMOBILIER</option>
						<option>MAISON & JARDIN</option>
					</select>
					<br>
					<div class="form_l">Type d'annonce:</div>
					<input type='radio' name='type' checked value='Offre'/>Offre
					<input type='radio' name='type' value='Demande'/>Demande
				</div>

			</div>

			<div class="add_information  col-l-10 col-m-12 col-ls-10">
				<div class="form_title">
					<h4>Vos informations</h4>
				</div>
				<div class="subtitle_triangle"></div>
				<div class="form_input">
					<div class="form_l">Nom:</div> 
					<input type='text' placeholder='Nom' />
					<br>
					<div class="form_l">Email:</div> 
					<input type='email' placeholder='Email' />
					<br>
					<div class="form_l">Téléphone:</div> 
					<input type='tel' placeholder='Téléphone' />					
				</div>

			</div>

			<div class="add_annonce  col-l-10 col-m-12 col-ls-10">
				<div class="form_title">
					<h4>Votre annonce</h4>
				</div>
				<div class="subtitle_triangle"></div>
				<div class="form_input">
					<div class="form_l">Titre:</div> 
					<input type='text' placeholder='Titre' />
					<br>
					<div class="form_l">Texte de l'annonce:</div> 
					<textarea class="area"></textarea>
					<br>
					<div class="form_l">Prix:</div> 
					<input type='text' placeholder='Prix' /> <strong> £</strong>	
					<br>
					<div class="form_l">Photo:</div> 
					<input class="imageupload" name="images[]" accept="image/jpeg,image/gif,image/png,image/bmp" multiple="" type="file">				
				</div>

			</div>
			<div class="add_btn col-l-2 col-m-2">
				<input type="submit" value='Ajouter'class='btn'/>
			</div>

		</div>
	</section>
		<div class="footer">
			<h3>Footer</h3>
		</div>
	

</div>
</div>
</body>
</html>