<html>
<head>
	<title>Accueil</title>
	<meta charset='utf-8'>
		<link rel="stylesheet" href="stylesheets/grille.css"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/my_framework.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/custom.css">
	<link rel="stylesheet" href="stylesheets/smallscreen.css" type="text/css" />

	<link rel="stylesheet" href="stylesheets/landscapescreen.css" type="text/css" />

</head>
<body>
<div class="row">
	 <div class="col-l-11 col-l-center col-m-12 col-ls-12" >
	<nav>
	<div class='nav_bar'  >
			<a href="accueil.html" class='menu_link'>Accueil</a><span class="separator">|</span>
			<a href="addAnnonce.html" class='menu_link'>Déposer une annonce</a><span class="separator">|</span>
			<a href="search.html" class='menu_link'>Recherche</a>
		</div>
	</nav>

	<header class=''>
		<div class="banner ">
			<h1>AnnonceCoin.fr</h1>
		</div>
	</header>

	<section>
		<div class="detail_container col-l-12 col-m-12 col-ls-12">
			<div class="detail_annonce col-l-8 col-m-8 col-ls-8">
				<div class="figure col-l-12 col-m-12 col-ls-12">
					<img src="img/annonces/a1.jpg" class='img-thumbnail' />
					<p>treet Triple Impérial Purple</p>
				</div>
				<div class="detail_desc col-l-7 col-m-6 col-ls-7">
					<p>Itaque tum Scaevola cum in eam ipsam mentionem incidisset, exposuit nobis sermonem Laeli de amicitia habitum ab illo secum et cum altero genero, C. Fannio Marci filio, paucis diebus post mortem Africani. Eius disputationis sententias memoriae mandavi, quas hoc libro exposui arbitratu meo; quasi enim ipsos induxi loquentes, ne 'inquam' et 'inquit' saepius interponeretur, atque ut tamquam a praesentibus coram haberi sermo videretur.</p>
				</div>
				<div class="detail_info col-l-4 col-m-4 col-ls-3">
					<ul>
						<li >Type : Moto</li>
						<li>ville : Nancy</li>
						<li>prix : 1500 £</li>
					</ul>
				</div>
			</div>
			<div class="detail_contact col-l-3 col-m-4 col-ls-3">
				<div class="user">
					<img src="img/user.png">
					Younes
				</div>
				<div class='pin'>
					<img src="img/pin.png" width="50">
					Nancy
				</div>
				<div class='time'>
					<img src="img/time.png" width="50">
					30/10/2014 20:14
				</div>
				<div class='tel'>
					<img src="img/tel.png" width="50">
					06 76 81 36 95
				</div>
			</div>
		</div>
	</section>

		<div class="footer">
			<h3>Footer</h3>
		</div>

</div>
</div>
</body>
</html>