<html>
<head>
	<title>Accueil</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="stylesheets/grille.css"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/my_framework.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/custom.css">
	<link rel="stylesheet" href="stylesheets/smallscreen.css" type="text/css" />

	<link rel="stylesheet" href="stylesheets/landscapescreen.css" type="text/css" />
</head>
<body>
<div class="row">
	 <div class="col-l-11 col-l-center col-m-12" >
	<nav>
		<div class='nav_bar'  >
			<a href="accueil.html" class='menu_link'>Accueil</a><span class="separator">|</span>
			<a href="addAnnonce.html" class='menu_link'>Déposer une annonce</a><span class="separator">|</span>
			<a href="search.html" class='menu_link'>Recherche</a>
		</div>
	</nav>
	<header class=''>
		<div class="banner">
			<h1>AnnonceCoin.fr</h1>
		</div>
	</header>

	<section class="col-l-12 col-m-12">
		<div class="barre_search">
			<input type='text' placeholder='Mots clés' />

			<select> 
				<option>Toutes les catégories</option>
				<option value='Emploi et Services'>Emploi et Services</option>
				<option value='Véhicule'>Véhicule</option>
			</select>

			<select> 
				<option>Toutes la france</option>
				<option value='Lorraine'>Lorraine</option>
				<option value='Paris'>Paris</option>
			</select>

			<input type='text' placeholder='Ville ou code postaux' /> 

			<button class='btn'>Chercher</button>

		</div>

	</section>

	<section class="col-l-12 col-m-12">
		<div class="result">
		<div class="detail col-l-8 col-m-11 col-ls-8">	
				<div class="annonce">
					<div class="date_a">
						<small>
							<strong>Aujourd'hui</strong> <br>
							16:31
						</small>
					</div>

					<div class="image_a img-thumbnail" >
						<img src="img/annonces/a1.jpg" width="150"/>
					</div>

					<div class="title_a">
						<strong>
							<a href="details.html">Street Triple Impérial Purple</a><br>
							<span>Nancy</span>
						</strong>
					</div>

					<div class="price_a">
						<strong>200 £</strong>
					</div>

				</div>


				<div class="annonce">
					<div class="date_a">
						<small>
							<strong>Aujourd'hui</strong> <br>
							16:31
						</small>
					</div>

					<div class="image_a img-thumbnail" >
						<img src="img/annonces/a1.jpg" width="150"/>
					</div>

					<div class="title_a">
						<strong>
							<a href="details.html">Street Triple Impérial Purple</a><br>
							<span>Nancy</span>
						</strong>
					</div>

					<div class="price_a">
						<strong>200 £</strong>
					</div>

				</div>

				<div class="annonce">
					<div class="date_a">
						<small>
							<strong>Aujourd'hui</strong> <br>
							16:31
						</small>
					</div>

					<div class="image_a img-thumbnail" >
						<img src="img/annonces/a1.jpg" width="150"/>
					</div>

					<div class="title_a">
						<strong>
							<a href="details.html">Street Triple Impérial Purple</a><br>
							<span>Nancy</span>
						</strong>
					</div>

					<div class="price_a">
						<strong>200 £</strong>
					</div>

				</div>
				
		</div>

			<div class="vedette col-l-3 col-ls-3 l-show ls-show m-hide ">
				<div class="aside_title">
					<h4>Annonces A la Une</h4>
				</div>
				
				<div class="vedette_a">
					<div class="v_a_d img-thumbnail">
						<img src="img/annonces/a1.jpg" width="180"/> <br>
						<strong>Street Triple</strong><br>
						<strong>1500 £</strong>

					</div>
				</div>

				<div class="vedette_a">
					<div class="v_a_d img-thumbnail">
						<img src="img/annonces/a1.jpg" width="180"/> <br>
						<strong>Street Triple</strong><br>
						<strong>1500 £</strong>

					</div>
				</div>

				<div class="vedette_a">
					<div class="v_a_d img-thumbnail">
						<img src="img/annonces/a1.jpg" width="180"/> <br>
						<strong>Street Triple</strong><br>
						<strong>1500 £</strong>

					</div>
				</div>

			</div>
		</div>
	</section>

		<div class="footer ">
			<h3>Footer</h3>
		</div>

</div>
</div>
</body>
</html>